spring.datasource.url = jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = bestuser
spring.datasource.password = bestuser

server.port = 1703
server.servlet.context-path = /springboot-rest