spring.datasource.url = jdbc:postgresql://localhost:5432/my_database
spring.datasource.username = postgres
spring.datasource.password = 1703

server.port = 1704
server.servlet.context-path = /springboot-rest

info.name = Spring Data Rest
info.description = Spring Boot REST application.\
  This app is used for CRUD operations.
info.author = danya

management.endpoints.web.exposure.include = *
